In [2]:
import pandas as pd

# Load the CSV file to examine the data
file_path = "req_cert.csv"
df = pd.read_csv(file_path)

# Display the first few rows of the dataframe
df.head()

,Unnamed: 0,Employee Type,Full Name,Validity cert-2,Validity cer-3,Validity cert-4,Validity cert-5,Validity cert-6,Validity cert-7,Validity cert-8,Validity certi-10,Validity certi-11,Validity certi-12,Validity cert-13,Validity cert18,Validity cert-19,Validity cert 21
0,0,QC trainee,Shadad Ayash,NaN,NaN,,,,,,2018-03-01 00:00:00,,,,NaN,,
1,1,Shift Leader,Bennie Baarda,2025-03-01 00:00:00,2025-12-01 00:00:00,2018-04-01 00:00:00,2020-11-01 00:00:00,2022-05-01 00:00:00,2025-03-01 00:00:00,2021-11-01 00:00:00,,,2025-05-01 00:00:00,2020-03-01 00:00:00,2025-03-01 00:00:00,,2026-03-01 00:00:00
2,2,Technician,Martin Beelen,,,,,,,,2025-05-01 00:00:00,,,,,,
3,3,QC officer,Sjoerd Berg,NaN,NaN,NaN,NaN,,2025-04-01 00:00:00,NaN,2025-05-01 00:00:00,,2025-05-01 00:00:00,NaN,NaN,,2026-03-01 00:00:00
4,4,Operations Manager,Jan Wietse Blok,NaN,2025-12-01 00:00:00,NaN,2024-10-01 00:00:00,2024-05-01 00:00:00,2025-03-01 00:00:00,2021-10-01 00:00:00,2025-06-01 00:00:00,2026-04-01 00:00:00,2025-05-01 00:00:00,NaN,NaN,,2026-03-01 00:00:00

In [3]:
from datetime import datetime

# Set current date for comparison
current_date = datetime.now()

# Create a dictionary to store results
cert_status = {"Upcoming": [], "Overdue": []}

# Loop through each row and check validity of each certificate
for index, row in df.iterrows():
    for col in df.columns:
        if 'Validity' in col and isinstance(row[col], str) and row[col].strip():
            # Convert the date string to a datetime object
            cert_date = datetime.strptime(row[col], '%Y-%m-%d %H:%M:%S')
            # Check if the certification date is upcoming or overdue
            if cert_date > current_date:
                cert_status["Upcoming"].append({
                    "Employee": row['Full Name'],
                    "Certification": col,
                    "Date": cert_date,
                    "days_remaining":(cert_date-current_date).days
                })
            else:
                cert_status["Overdue"].append({
                    "Employee": row['Full Name'],
                    "Certification": col,
                    "Date": cert_date,
                    "over_due_days":(current_date-cert_date).days
                })

# Convert results to DataFrame for better readability
upcoming_df = pd.DataFrame(cert_status["Upcoming"])
overdue_df = pd.DataFrame(cert_status["Overdue"])

upcoming_df, overdue_df

(           Employee      Certification       Date  days_remaining
 0     Bennie Baarda    Validity cert-2 2025-03-01             153
 1     Bennie Baarda     Validity cer-3 2025-12-01             428
 2     Bennie Baarda    Validity cert-7 2025-03-01             153
 3     Bennie Baarda  Validity certi-12 2025-05-01             214
 4     Bennie Baarda    Validity cert18 2025-03-01             153
 ..              ...                ...        ...             ...
 382     Ahmet Bilgi   Validity cert-19 2029-03-01            1614
 383  Martine Mulder    Validity cert-2 2025-03-01             153
 384  Martine Mulder    Validity cert-7 2026-04-01             549
 385  Martine Mulder  Validity certi-10 2025-06-01             245
 386  Martine Mulder   Validity cert 21 2026-03-01             518

 [387 rows x 4 columns],
              Employee      Certification       Date  over_due_days
 0        Shadad Ayash  Validity certi-10 2018-03-01           2403
 1       Bennie Baarda    Validity cert-4 2018-04-01           2372
 2       Bennie Baarda    Validity cert-5 2020-11-01           1427
 3       Bennie Baarda    Validity cert-6 2022-05-01            881
 4       Bennie Baarda    Validity cert-8 2021-11-01           1062
 ..                ...                ...        ...            ...
 105  Arnold Witteveen    Validity cert-8 2021-11-01           1062
 106  Arnold Witteveen   Validity cert-13 2024-04-01            180
 107          Max With  Validity certi-10 2018-03-01           2403
 108      Mark Woodham    Validity cert-2 2020-12-01           1397
 109      Mark Woodham    Validity cert-6 2024-04-01            180

 [110 rows x 4 columns])

In [12]:
overdue_df.to_csv("overdue_df.csv")

In [13]:
upcoming_df.to_csv("upcoming_df.csv")

In [4]:
upcoming_df

           Employee      Certification       Date  days_remaining
0     Bennie Baarda    Validity cert-2 2025-03-01             153
1     Bennie Baarda     Validity cer-3 2025-12-01             428
2     Bennie Baarda    Validity cert-7 2025-03-01             153
3     Bennie Baarda  Validity certi-12 2025-05-01             214
4     Bennie Baarda    Validity cert18 2025-03-01             153
..              ...                ...        ...             ...
382     Ahmet Bilgi   Validity cert-19 2029-03-01            1614
383  Martine Mulder    Validity cert-2 2025-03-01             153
384  Martine Mulder    Validity cert-7 2026-04-01             549
385  Martine Mulder  Validity certi-10 2025-06-01             245
386  Martine Mulder   Validity cert 21 2026-03-01             518

[387 rows x 4 columns]